// 🙏 "Solution Style" tsconfig.json 🙏
// ref: https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-9.html#support-for-solution-style-tsconfigjson-files
{
  "files": [],
  "references": [
    { "path": "./tsconfig.src.json" },
    { "path": "./tsconfig.test.json" },
    { "path": "./e2e-test/import-as-esm-from-esm/tsconfig.json" },
    { "path": "./e2e-test/global-installation/tsconfig.json" }
  ]
}
