{
  "extends": "./tsconfig.base.json",
  "include": ["src/bin/**/*", "src/typings/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "./dist/bin/",
    "rootDir": "./src/bin",
    "lib": ["esnext"],
    /* Module Options */
    "module": "CommonJS",
    /* Project Reference Options */
    "composite": true
  },
  "references": [{ "path": "./tsconfig.formatter.json" }]
}
