{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.options": {
    "rulePaths": ["fixtures/rules"]
  },
  "jest.jestCommandLine": "yarn run test"
}
